[BASIC]
g_pop_size = 100 
o_polymorphism_types = C
c_num_linkage_subunits = 1
v_mutn_rate = 10
u_neutral_mutn_rate = 5
r_recombination_rate = 10

[MUTATIONS]
f_fraction_deleterious = 0
h_dominance = 0.5
y_epistasis_coefficient = 2
w_fitness_model = A

[SELECTION]
s_selection_coefficient = 2

[POPULATION]
x_haploid_chromosome_number = 2
k_number_of_subpopulations = 1
m_migration_rate = 1

[COMPUTATION]
n_number_of_measurements = 100
i_burnin_time = 4
j_time_between_measurements = 1.0
t_print_nucleotide_seqs = T
q_fitness_includes_fixed_mutns = T
l_invoke_linkage_disequilibrium = R
;b_length_of_chromosomes = 0
a_random_number_seed = 42

;-g100 -c1 -x2  -u2  -v0  -r0 -n100 -i4 -j1 -oN -k1 
;-g100 -c5 -x2 -u5 -v5 -f0.9 -h0.5  -s2 -r10 -n100 -i4 -j0.5 -oNBH -k1 -WE -Y2 -T
;-g100 -c5 -x2 -u5 -v5 -f0.9 -h0.5  -s2 -r10 -n100 -i4 -j0.5 -oNBH -k2 -M1 -WE -Y2 -T
